<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECFCFF"
    tools:context=".UploadDocumentActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:backgroundTint="#00CCCC"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="DOCUMENTS REQUIRED"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/shape_rect07"
            android:layout_marginBottom="5dp"
            android:drawableTint="@color/colorBlue"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_info_white"/>

        <TextView
            android:id="@+id/headTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="ADD YOUR PDF DOCUMENT"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headTv"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_file_white"/>


    </RelativeLayout>

    <Button
        android:id="@id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="UPLOAD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_b"
        android:backgroundTint="@color/colorBlue"/>


    <TextView
        android:id="@+id/labelTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/docviewlabel"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="PRIEVIOUS DOCUMENTS HISTORY"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/labelTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--pdfList-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/saveBtn"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/row_pdf_admin" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>