<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.adminactivities.AdminSellerOrderListActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_rect01"
        android:backgroundTint="@color/colorAccent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Shopkeeper Order Details"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--Orders UI-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Search/Filter-->
        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/filterOrderBtn"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:text="Showing All Orders" />

        <!--Filter orders-->
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray" />

        <!--recycleview: show orders(newest first)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filteredOrdersTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_seller" />


    </RelativeLayout>

</RelativeLayout>