<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/doc">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="DOCUMENTS REQUIRED"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPink"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:background="@drawable/warningbg"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>